<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Moo React Pagination | Example</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/obsidian.min.css">
    <style>
      body{
        background-color: #646B71;
      }
      h1 {
        font-size: 3em;
        font-family: 'Raleway', sans-serif;
        color: white;
      }
      .pagination > .active > a, .pagination > .active > a:hover {
        background-color: #ec7600;
        border-color: #ec7600;
      }
      .pagination > li > a {
        color: #ec7600;
      }
      .pagination > li > a:hover {
        color: #924A02;
      }
      .birds {
        width: 600px;
        margin: 0 auto 20px;
        text-align: left;
        font-family: 'Raleway', sans-serif;
        color: white;
      }
      .code {
        width: 600px;
        margin: 0 auto 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-lg-12">
        <h1 class="text-center">MOO React Pagination</h1>
        <div class="text-center" id="moo-react-pagination"></div>
        <pre class="hljs code">
          <code class="javascript">
import React from 'react';
import {Paginate} from 'moo-react-pagination';
import {sigthings} from './data';

class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      page: 1,
      perPage: 5,
      offset: 0,
      end: 5,
    };
  }
  handleClick(pagination) {
    let {page, offset, end} = pagination;
    this.setState({
      page,
      offset,
      end,
    });
  }
  render() {
    let {offset, end} = this.state;
    let birds = sigthings.slice(offset, end).map((bird, index) => {
      return (
        &lt;tr key={index}&gt;
          &lt;td&gt;{bird.Species.ScientificName}&lt;/td&gt;
          &lt;td&gt;{bird.Species.AcceptedCommonName}&lt;/td&gt;
          &lt;td&gt;{bird.SightingRecords}&lt;/td&gt;
        &lt;/tr&gt;
      );
    });
    return (
      &lt;div&gt;
        &lt;Paginate
          className="pagination"
          count={sigthings.length}
          initialPage={this.state.page}
          numberCells={7}
          perPage={this.state.perPage}
          onClick={this.handleClick.bind(this)} /&gt;
        &lt;table className="birds table"&gt;
          &lt;thead&gt;
            &lt;tr&gt;
              &lt;th&gt;Scientific Name&lt;/th&gt;
              &lt;th&gt;Common Name&lt;/th&gt;
              &lt;th&gt;# Sightings&lt;/th&gt;
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody&gt;
            {birds}
          &lt;/tbody&gt;
        &lt;/table&gt;
      &lt;/div&gt;
    );
  }
}

React.render(&lt;App /&gt;, document.getElementById('moo-react-pagination'));
          </code>
        </pre>
      </div>
    </div>
    <a href="https://github.com/MooCommerce/moo-react-pagination">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
        src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67"
        alt="Fork me on GitHub"
        data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png">
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/languages/javascript.min.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="example/app.bundle.js"></script>
  </body>
</html>
